<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoModelStoreContainer" CdmEntityContainer="ProyectoEntities3">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="ProyectoModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="ProyectoModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="Profesion" ColumnName="Profesion" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carro">
      <EntityTypeMapping TypeName="ProyectoModel.Carro">
        <MappingFragment StoreEntitySet="Carro">
          <ScalarProperty Name="IDCarro" ColumnName="IDCarro" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="TipoRueda" ColumnName="TipoRueda" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDSeguro" ColumnName="IDSeguro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistroMantenimiento">
      <EntityTypeMapping TypeName="ProyectoModel.RegistroMantenimiento">
        <MappingFragment StoreEntitySet="RegistroMantenimiento">
          <ScalarProperty Name="IDRegistroMantenimiento" ColumnName="IDRegistroMantenimiento" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
          <ScalarProperty Name="IDCarro" ColumnName="IDCarro" />
          <ScalarProperty Name="IDEmpleado" ColumnName="IDEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seguro">
      <EntityTypeMapping TypeName="ProyectoModel.Seguro">
        <MappingFragment StoreEntitySet="Seguro">
          <ScalarProperty Name="IDSeguro" ColumnName="IDSeguro" />
          <ScalarProperty Name="TipoSeguro" ColumnName="TipoSeguro" />
          <ScalarProperty Name="Plazo" ColumnName="Plazo" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarjeta">
      <EntityTypeMapping TypeName="ProyectoModel.Tarjeta">
        <MappingFragment StoreEntitySet="Tarjeta">
          <ScalarProperty Name="IDTarjeta" ColumnName="IDTarjeta" />
          <ScalarProperty Name="CVV" ColumnName="CVV" />
          <ScalarProperty Name="NumeroTarjeta" ColumnName="NumeroTarjeta" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaccion">
      <EntityTypeMapping TypeName="ProyectoModel.Transaccion">
        <MappingFragment StoreEntitySet="Transaccion">
          <ScalarProperty Name="IDTransaccion" ColumnName="IDTransaccion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IDTarjeta" ColumnName="IDTarjeta" />
          <ScalarProperty Name="IDVenta" ColumnName="IDVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="ProyectoModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="IDVenta" ColumnName="IDVenta" />
          <ScalarProperty Name="Financiamiento" ColumnName="Financiamiento" />
          <ScalarProperty Name="Intereses" ColumnName="Intereses" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Meses" ColumnName="Meses" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Aprobacion" ColumnName="Aprobacion" />
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
          <ScalarProperty Name="IDCarro" ColumnName="IDCarro" />
          <ScalarProperty Name="IDEmpleado" ColumnName="IDEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>